# kodegen

./: NOTICE  README.md  pom.xml
src/main/kotlin/galuzzi/codegen/: CodeElement.kt  CodeEmbeddable.kt  CodeGenScope.kt  CodeGenUtil.kt  CodeWriter.kt
src/main/kotlin/galuzzi/codegen/java/: Imports.kt  JavaAnnotation.kt  JavaClass.kt  JavaCodeGenerator.kt  JavaConstructor.kt  JavaCore.kt  JavaEnum.kt  JavaField.kt  JavaMethod.kt  JavaPackage.kt  JavaTypeElement.kt  Javadoc.kt  Modifier.kt  Param.kt  Scope.kt  Type.kt  TypeName.kt
src/main/kotlin/galuzzi/codegen/java/control/: IfElse.kt  Switch.kt
src/main/kotlin/galuzzi/codegen/java/support/: Annotated.kt  BodyHolder.kt  Constructable.kt  Documented.kt  FieldHolder.kt  MethodHolder.kt  ParamHolder.kt  TypeContainer.kt  Typed.kt
src/main/kotlin/galuzzi/codegen/java/template/: ConstructorTemplate.kt  MethodTemplate.kt
src/main/kotlin/galuzzi/kodegen/: CodeElement.kt  CodeEmbeddable.kt  CodeGenScope.kt  CodeGenUtil.kt  CodeWriter.kt
src/main/kotlin/galuzzi/kodegen/java/: Imports.kt  JavaAnnotation.kt  JavaClass.kt  JavaCodeGenerator.kt  JavaConstructor.kt  JavaCore.kt  JavaEnum.kt  JavaField.kt  JavaMethod.kt  JavaPackage.kt  JavaTypeElement.kt  Javadoc.kt  Modifier.kt  Param.kt  Scope.kt  Type.kt  TypeName.kt
src/main/kotlin/galuzzi/kodegen/java/control/: IfElse.kt  Switch.kt
src/main/kotlin/galuzzi/kodegen/java/support/: Annotated.kt  BodyHolder.kt  Constructable.kt  Documented.kt  FieldHolder.kt  MethodHolder.kt  ParamHolder.kt  Thrower.kt  TypeContainer.kt  Typed.kt
src/main/kotlin/galuzzi/kodegen/java/template/: ConstructorTemplate.kt  MethodTemplate.kt
src/main/kotlin/galuzzi/nevil/: GenScope.kt
src/main/kotlin/galuzzi/nevil/java/: ClassFile.kt  CodeBlock.kt  JavaClass.kt  JavaElement.kt  JavaField.kt  JavaMethod.kt  JavaWriter.kt  Javadoc.kt  Modifier.kt  Nullability.kt  Scope.kt
src/main/kotlin/galuzzi/nevil/java/type/: LocalType.kt  NestedType.kt  ObjectType.kt  ParameterizedType.kt  PrimitiveType.kt  SimpleType.kt  TypeRef.kt
src/test/kotlin/galuzzi/codegen/: JavaClassTest.kt
src/test/kotlin/galuzzi/codegen/java/: JavaEnumTest.kt  JavaGenTest.kt
src/test/kotlin/galuzzi/kodegen/java/: JavaClassTest.kt  JavaEnumTest.kt  JavaGenTest.kt
src/test/kotlin/galuzzi/nevil/: JavaClassTest.kt
src/test/resources/expect/: Class.java  Enum.java
